django


This is to create tables and structure as defined in models

> python manage.py makemigrations music

This will give the queries run on migration

> python manage.py sqlmigrate music 0001

Migrate the changes to project

> python manage.py migrate


python manage.py shell -> to interact with database

b = Album(artist = "Artist 2",
album_title="Album Title 1",
genre="Rock",
album_logo="https://www.fullstackpython.com/img/logos/django.png",
album_release_year=2020)


> make changes to admin file for getting ur app details on admin page


use namespace instead of harcoding data
use  album = get_object_or_404(Album, pk=album_id)
render is used to invoke the html page directly
that is httpResponse is created by it and displayed on the screen
it needs request,file name, context

+++++++++++++++++++================================================


 docker run -d --name mongo -p 27017:27017  -v /home/savin/pycharmWorkspace/data/db:/data/db   mvertes/alpine-mongo


++++++++++++++++++++++++++==========================++++++++++++++++++++++++

Mongo Engine


//Start the container
docker container start c961241d58cd

//Run a shell
docker exec -ti mongo sh

===========================================================================

python manage.py makemigrations shoppingCart

python manage.py migrate --database=scart_db


scart_db

============================================================================

shoppingCart structure :


{

}






